<!DOCTYPE html>
<html>

<head>
    <!-- ------------------ css ------------------ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../icons/logo.png">
    <meta charset="UTF-8">
    <title>Sign In</title>
    <style>
        body {
            font-family: 'Roboto'
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 300px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            display: block;
        }

        textarea {
            width: 500px;
        }

        input[type=submit] {
            background-color: #1278BD;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #6eb8e8;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 90%;
            margin: auto;
        }
    </style>
</head>

<body>
    <a name="top" />

    <header>
        <nav>
            <div class="list">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="./blog.html">BLOG</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="logo">
                <img src="../icons/logo.png" alt="">
                <span>
                    <span class="logo-title">Edico</span>
                    <span class="logo-dot">.</span>
                </span>
            </div>
            <div class="options">
                <div class="search">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <div class="basket">
                    <button><i class="fa-solid fa-basket-shopping"></i></button>
                </div>
                <div class="user">
                    <button class="user-btn"><i class="fa-solid fa-user"></i></button>
                </div>
                <div class="side-list-btn-wrp">
                    <button class="side-list-button"><i class="fa-solid fa-bars"></i></button>
                </div>
                <div class="acount">
                    <a href="./pages/signin.html" class="login">
                        <span>Sign In</span>
                    </a>
                    <a href="./pages/signup.html" class="signup">
                        <span>Sign Up</span>
                    </a>
                </div>
            </div>
            <div class="hidden-list">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html">BLOG</a></li>
                    <li><a href="index.html">ABOUT</a></li>
                    <li><a href="index.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1 style="font-family: 'Vegawanty'; padding: 20px 0; color: #333;">Contact Form</h1>
        <form action="">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="city">City</label>
            <select id="city" name="city">
                <option value="australia">Casablanca</option>
                <option value="usa">Marrakech</option>
                <option value="canada">Agadir</option>
                <option value="usa">Tetouan</option>
                <option value="usa">Tangier</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
    <footer>
        <div class="f-navigation">
            <div class="left">
                <div class="cs">
                    <h3>Customer Services</h3>
                    <ul>
                        <li><a href="">Help / FAQ</a></li>
                        <li><a href="">Return & Exchange</a></li>
                        <li><a href="">Gift Card</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="cs">
                    <h3>About Us</h3>
                    <ul>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="">Terms & Condition</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <a href="#top">
                <button class="topPage"><i class="fa-solid fa-angle-up"></i></button>
            </a>
        </div>
        <div class="copyright">copyright &copy; all reserved to Y</div>
    </footer>
    <script src="../javascript/main.js"></script>
</body>

</html>